digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 11 */
"19"->{"21" "28" "41" "46" "73" "89" "91" "93" "96"}
"20"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"32"->{"6" "7" "15" "30" "38" "41" "43" "45" "53" "82"}
"37"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"45"->{"3" "9" "10" "27" "31" "39" "50" "71" "90"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"92"->{"14" "20" "27" "41" "46" "50" "67" "81" "82" "99"}
"100"->{}
}