digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 31 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"11"->{"2" "10" "27" "28" "37" "54" "83" "84" "89"}
"12"->{"0" "3" "6" "24" "36" "39" "58" "69" "98" "99"}
"24"->{"31" "46" "50" "66" "78" "91" "92" "93" "100"}
"25"->{"0" "7" "8" "21" "43" "46" "51" "73" "83" "92"}
"27"->{}
"29"->{}
"34"->{"18" "30" "43" "45" "51" "53" "55" "58" "87"}
"35"->{"1" "11" "18" "40" "41" "54" "79" "93"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"53"->{}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"69"->{"3" "12" "18" "21" "24" "29" "35" "61" "67" "76" "82" "86" "88"}
"73"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"82"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"84"->{}
"87"->{}
"89"->{"9" "20" "29" "35" "39" "41" "46" "53" "67" "73"}
"92"->{"14" "20" "27" "41" "46" "50" "67" "81" "82" "99"}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"98"->{"8" "16" "17" "24" "30" "36" "49" "56" "63" "67" "71" "94" "100"}
"100"->{}
}