digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 29 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"2"->{}
"4"->{"8" "16" "24" "36" "56" "63" "67" "94"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"14"->{"6" "20" "28" "43" "66" "70" "83" "88" "92"}
"17"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"21"->{}
"22"->{"14" "20" "25" "28" "32" "36" "42" "68" "82" "86"}
"28"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"34"->{"18" "30" "43" "45" "51" "53" "55" "58" "87"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"53"->{}
"56"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"60"->{"13" "31" "32" "33" "61" "70" "83" "85" "100"}
"62"->{"0" "3" "9" "20" "36" "42" "54" "65" "81" "83"}
"65"->{"0" "3" "34" "36" "48" "50" "69" "93" "94" "98"}
"76"->{"4" "17" "20" "35" "45" "57" "66" "91" "93"}
"80"->{"0" "5" "33" "34" "36" "44" "75" "88"}
"84"->{}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"87"->{}
"91"->{"0" "5" "33" "34" "36" "44" "45" "62" "75" "88"}
"94"->{"7" "67" "71" "72" "83" "84" "85" "91"}
"95"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"100"->{}
}