digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 9 */
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"19"->{"21" "28" "41" "46" "73" "89" "91" "93" "96"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"45"->{"3" "9" "10" "27" "31" "39" "50" "71" "90"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"49"->{"17" "22" "30" "39" "66" "70" "75" "85" "91"}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"92"->{"14" "20" "27" "41" "46" "50" "67" "81" "82" "99"}
"100"->{}
}