digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 34 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"10"->{}
"11"->{"2" "10" "27" "28" "37" "54" "83" "84" "89"}
"13"->{"26" "28" "33" "51" "53" "68" "69" "73" "96"}
"18"->{"30" "34" "43" "45" "51" "53" "55" "58" "87"}
"19"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"22"->{"14" "20" "25" "28" "32" "36" "42" "68" "82" "86"}
"23"->{"4" "30" "35" "55" "62" "73" "77" "87" "90" "98"}
"26"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"27"->{}
"34"->{"18" "30" "43" "45" "51" "53" "55" "58" "87"}
"38"->{"1" "11" "18" "40" "41" "54" "79" "93"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"41"->{"9" "10" "20" "31" "43" "60" "63" "70" "91" "94"}
"43"->{"2" "6" "20" "28" "33" "66" "70" "83" "88" "92"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"53"->{}
"61"->{"3" "12" "18" "21" "24" "29" "35" "67" "76" "82" "86" "88"}
"64"->{"26" "32" "44" "59" "70" "78" "83" "87" "96" "97"}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"80"->{"0" "5" "18" "33" "34" "36" "44" "58" "75" "88"}
"82"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"83"->{}
"87"->{}
"92"->{"14" "20" "27" "41" "46" "50" "67" "81" "82" "99"}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"100"->{}
}