digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 16 */
"19"->{"21" "28" "41" "46" "73" "89" "91" "93" "96"}
"22"->{"14" "20" "25" "28" "32" "36" "42" "68" "82" "86"}
"32"->{"6" "7" "15" "30" "38" "41" "43" "45" "53" "82"}
"36"->{"5" "10" "42" "45" "47" "59" "62" "67" "71" "72"}
"37"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"45"->{"3" "9" "10" "27" "31" "39" "50" "71" "90"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"49"->{"17" "22" "30" "39" "66" "70" "75" "85" "91"}
"62"->{"0" "3" "9" "20" "36" "42" "54" "65" "81" "83"}
"64"->{"26" "32" "44" "59" "70" "78" "83" "87" "96" "97"}
"77"->{"3" "4" "17" "24" "40" "58" "63" "69" "94"}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"92"->{"14" "20" "27" "41" "46" "50" "67" "81" "82" "99"}
"100"->{}
}