digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 24 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"4"->{"8" "16" "24" "36" "56" "63" "67" "94"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"21"->{}
"28"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"29"->{}
"37"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"53"->{}
"56"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"60"->{"13" "31" "32" "33" "61" "70" "83" "85" "100"}
"64"->{"26" "32" "44" "59" "70" "78" "83" "87" "96" "97"}
"80"->{"0" "5" "33" "34" "36" "44" "75" "88"}
"81"->{}
"84"->{}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"87"->{}
"91"->{"0" "5" "33" "34" "36" "44" "45" "62" "75" "88"}
"95"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"98"->{"8" "16" "17" "24" "30" "36" "49" "56" "63" "67" "71" "94" "100"}
"100"->{}
}