digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 22 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"12"->{"0" "3" "6" "24" "36" "39" "58" "69" "98" "99"}
"24"->{"31" "46" "50" "66" "78" "91" "92" "93" "100"}
"36"->{"5" "10" "42" "45" "47" "59" "62" "67" "71" "72"}
"37"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"56"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"78"->{"0" "5" "7" "8" "13" "61" "72" "79" "83"}
"83"->{}
"84"->{}
"87"->{}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"100"->{}
}