digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 26 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"9"->{"26" "35" "44" "48" "49" "58" "59" "73" "80" "94"}
"12"->{"0" "3" "6" "24" "36" "39" "58" "69" "98" "99"}
"15"->{"3" "12" "18" "43" "74" "76" "83" "97" "98" "100"}
"24"->{"31" "46" "50" "66" "78" "91" "92" "93" "100"}
"32"->{"6" "7" "15" "30" "38" "41" "43" "45" "53" "82"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"53"->{}
"63"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"69"->{"3" "12" "18" "21" "24" "29" "35" "61" "67" "76" "82" "86" "88"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"83"->{}
"84"->{}
"87"->{}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"99"->{"26" "39" "45" "49" "51" "52" "74" "91" "92"}
"100"->{}
}