digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 35 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"10"->{}
"11"->{"2" "10" "27" "28" "37" "54" "83" "84" "89"}
"12"->{"0" "3" "6" "24" "36" "39" "58" "69" "98" "99"}
"18"->{"30" "34" "43" "45" "51" "53" "55" "58" "87"}
"19"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"24"->{"10" "13" "31" "46" "50" "61" "66" "78" "88" "91" "92" "93" "100"}
"26"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"34"->{"18" "30" "43" "45" "51" "53" "55" "58" "87"}
"37"->{"4" "16" "23" "24" "49" "56" "60" "66" "87" "100"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"41"->{"9" "10" "20" "31" "43" "60" "63" "70" "91" "94"}
"44"->{"19" "26" "40" "52" "61" "66" "67" "72" "95"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"47"->{}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"53"->{}
"60"->{"13" "27" "31" "32" "33" "53" "61" "70" "83" "85" "100"}
"61"->{"3" "12" "18" "21" "24" "29" "35" "67" "76" "82" "86" "88"}
"64"->{"26" "32" "44" "59" "70" "78" "83" "87" "96" "97"}
"65"->{"0" "3" "34" "36" "48" "50" "69" "93" "94" "98"}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"80"->{"0" "5" "18" "33" "34" "36" "44" "58" "75" "88"}
"81"->{}
"82"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"87"->{}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"96"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"100"->{}
}