digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 18 */
"10"->{}
"17"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"20"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"36"->{"5" "10" "42" "45" "47" "59" "62" "67" "71" "72"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"40"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"45"->{"3" "9" "10" "27" "31" "39" "50" "71" "90"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"48"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"56"->{"2" "12" "17" "18" "29" "30" "33" "69" "84" "93"}
"71"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"84"->{}
"86"->{"11" "16" "21" "24" "29" "56" "67" "75" "77"}
"90"->{"2" "3" "24" "30" "42" "56" "60" "77" "94" "98"}
"91"->{"0" "5" "33" "34" "36" "44" "75" "88"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"99"->{"26" "39" "45" "49" "51" "52" "74" "91" "92"}
"100"->{}
}