digraph dumpedGraph {
		node[color=Red,fontname=Courier]
		edge[color=Blue,style=dashed]
		rankdir=LR; //Rank Direction Left to Right
		/*Total Nodes : 32 */
"1"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"3"->{}
"5"->{"0" "2" "10" "21" "23" "43" "58" "59" "73" "98"}
"6"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"8"->{"0" "2" "10" "11" "32" "43" "51" "54" "80" "86"}
"12"->{"0" "3" "6" "24" "36" "39" "58" "69" "98" "99"}
"19"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"24"->{"31" "46" "50" "66" "78" "91" "92" "93" "100"}
"27"->{}
"34"->{"18" "30" "43" "45" "51" "53" "55" "58" "87"}
"38"->{"1" "11" "18" "40" "41" "54" "79" "93"}
"39"->{"8" "21" "25" "31" "35" "54" "73" "77" "81" "100"}
"41"->{"9" "10" "20" "31" "43" "60" "63" "70" "91" "94"}
"46"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"48"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"49"->{"17" "22" "30" "31" "39" "66" "70" "75" "85" "91" "100"}
"50"->{"10" "27" "56" "64" "65" "66" "69" "72" "88" "90"}
"53"->{}
"60"->{"13" "27" "31" "32" "33" "53" "61" "70" "83" "85" "100"}
"61"->{"3" "12" "18" "21" "24" "29" "35" "67" "76" "82" "86" "88"}
"68"->{"1" "5" "12" "16" "25" "37" "70" "74" "86" "90"}
"69"->{"3" "12" "18" "21" "24" "29" "35" "61" "67" "76" "82" "86" "88"}
"73"->{"13" "23" "41" "48" "49" "58" "69" "79" "85" "99"}
"75"->{"1" "25" "35" "36" "40" "48" "61" "67" "81" "91"}
"76"->{"1" "4" "17" "18" "20" "35" "36" "45" "48" "56" "57" "66" "67" "79" "91" "93"}
"80"->{"0" "5" "18" "33" "34" "36" "44" "58" "75" "88"}
"82"->{"21" "28" "41" "46" "49" "73" "79" "89" "91" "93" "96"}
"84"->{}
"87"->{}
"94"->{"7" "45" "49" "67" "71" "72" "75" "83" "84" "85" "91"}
"97"->{"18" "30" "34" "43" "45" "51" "53" "55" "58" "87"}
"100"->{}
}